# Hostname used for creating short URLs
HOST_NAME="http://localhost:8000"

# Frontend url for cors policy
FRONTEND_HOST="http://localhost:8080"

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Shortener URL"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,https://localhost, http://localhost:8000, https://localhost:8000"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
